<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Contato</title>
</head>
<body>
    <form action="" method="GET">
        <div class="container.fluid border rounded-3 m-3 text-center row g-3 bg-info shadow">
            <h3 class="text-light fw-light">Contato</h3>
            
            <div class="col-12"><input type="text" class="form-control" name="nmNome" id="idNome" placeholder="Nome" required autofocus> </div>

            <div class="col-md-6"><input type="text" class="form-control" name="nmEmail" id="idEmai" placeholder="Email" required> </div>

            <div class="col-md-6"><input type="numer" class="form-control" name="nmTelefone" id="idTelefone" placeholder="Telefone" required>  </div>

            <div class="col-12"><input list="contato" class="form-control" id="idContato" placeholder="Selecione o motivo do contato" size="40" required> 
            <datalist id="contato" >

                <option value="Comercial"></option>
                <option value="Reclamação"></option>
                <option value="Sugestão"></option>
                <option value="Cancelamento de Assinatura"></option>
                <option value="Dúvidas"></option>
                <option value="Outros"></option>

            </datalist>

            </div>

            <div class="col-12"> <textarea name="nmComentario" class="form-control"  id="idComentario" maxlength="1000" required placeholder="Digite aqui o motivo do seu contato"></textarea> </div>

            
            
            <div class="col-12"><button type="submit" class="mb-3 btn btn-light">Enviar</button> </div>
            
        </div>


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>